{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JENISH\\LOCALSQL;Database=JobPortal;TrustServerCertificate=true;Trusted_Connection=true;"
  },

  "JWT": {
    "ValidIssuer": "https://localhost:44304/",
    "ValidAudience": "https://localhost:4219/",
    "Secret": "your_secret_key"
  },

  "Cloudinary": {
    "CloudName": "your_cloud_name",
    "ApiKey": "your_api_key",
    "ApiSecret": "your_apisecret"
  }
}
